m255
K3
13
cModel Technology
Z0 d/home/s/s_anagal/COEN313/Project/CODE
T_opt
VgMYLg_=XXMW9MPJSO]c0k0
Z1 04 9 9 work comb_lock behaviour 1
=1-3863bb49eb88-624e0168-f85b-37f1
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;6.6g;45
Z4 d/home/s/s_anagal/COEN313/Project/CODE
T_opt1
V^RbfBgNBP4Q_^O=?4_bDI0
R1
=1-186024a254b7-624ee4b6-8077b-ea9
R2
n@_opt1
R3
R4
T_opt2
VcggGSLTOb>i3lB6mJi=200
R1
=1-a08cfde43a4a-62504220-7b011-fea
R2
n@_opt2
R3
R4
T_opt3
VT7A5?B3Q4k]7[6<aa7:BO1
R1
=1-1860249b6a95-62544a44-e27e8-1408
R2
n@_opt3
R3
R4
Ecomb_lock
Z5 w1649691168
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R4
Z9 8project.vhd
Z10 Fproject.vhd
l0
L7
VbD_:HQgH`A5MS]kLo`0>D3
!s100 n7]84MBXCYUQ1E1Ga6]hC3
Z11 OL;C;6.6g;45
32
Z12 tExplicit 1
Abehaviour
R6
R7
R8
Z13 DEx4 work 9 comb_lock 0 22 bD_:HQgH`A5MS]kLo`0>D3
l24
L18
Z14 Vi?JEQhFW`EjdNPOQdFPBR1
Z15 !s100 Io<P6oQG1Tl5C]fzZ]GQE2
R11
32
Z16 Mx3 4 ieee 14 std_logic_1164
Z17 Mx2 4 ieee 18 std_logic_unsigned
Z18 Mx1 4 ieee 15 std_logic_arith
R12
