m255
K3
13
cModel Technology
Z0 d/home/s/s_anagal/COEN313/Project/CODE
T_opt
Z1 VgMYLg_=XXMW9MPJSO]c0k0
Z2 04 9 9 work comb_lock behaviour 1
Z3 =1-3863bb49eb88-624e0168-f85b-37f1
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/s/s_anagal/COEN313/Project/CODE
Ecomb_lock
Z8 w1649279325
Z9 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z12 8project.vhd
Z13 Fproject.vhd
l0
L7
Z14 VK7o3l@[a<>5Wn034DzMDU0
Z15 OL;C;6.6g;45
Z16 tExplicit 1
Z17 !s100 K<l9oIOoczWTGVP9To3ZR2
Abehaviour
R9
R10
R11
DEx46 /nfs/home/s/s_anagal/COEN313/Project/CODE/work 9 comb_lock 0 22 K7o3l@[a<>5Wn034DzMDU0
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l22
L18
Z18 V6=Uk]==>`WQP`cMIDAZZi3
R15
R16
Z19 !s100 7Q1SO>@Q7zS@VR;bcZUkX0
